apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: duckdns-backend-cert
  namespace: default
spec:
  secretName: duckdns-backend-cert-tls
  duration: 2160h # 90 ngày
  renewBefore: 360h # tự động renew trước 15 ngày
  commonName: vdt64.duckdns.org
  dnsNames:
    - vdt64.duckdns.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
