SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=phong741258963@gmail.com
SPRING_MAIL_PASSWORD=pvdpwkkcyoniutve

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/holy_shop
SPRING_DATASOURCE_USERNAME=phong
SPRING_DATASOURCE_PASSWORD=1507

SPRING_SECURITY_ACCESS_TOKEN_SECRET=a1b2c3d4e5f6g7h8i9j0a1b2c3d4e5f6g7h8i9j0
SPRING_SECURITY_REFRESH_TOKEN_SECRET=a1b2c3d4e5f6g7h8i9j0a1b2c3d4e5f6g7h8i9j0

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_FLYWAY_ENABLED=true

VNP_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TMN_CODE=ETGKRGNL
VNP_SECRET_KEY=U3Z57PNITUDWZU85HA03S1NNMY1NOFUV
VNP_RETURN_URL=http://localhost:3007/cart/payment
VNP_VERSION=2.1.0
VNP_COMMAND=pay
VNP_ORDER_TYPE=other

VNP_QUERY_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction


SERVER_PORT=8080